:root {
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	font-size: 15px;
}

.stats {
	font-family: "Lexend Deca", sans-serif;
}

.container {
	width: 100vw;
	height: 100vh;
	background-color: var(--very-dark-blue);
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.card {
	width: 70vw;
	background: var(--dark-desaturated-blue);
	border-radius: 7px;
	display: flex;
	height: 55vh;
	
}

.card .desc {
	width: 50%;
	padding: 4rem;
}

.card .desc h1 {
	font-size: 2rem;
}

.card .desc p {
	margin: 1.5rem 0 3rem 0;
	color: var(--slightly-transparent-white);
} 

.card .desc h1 span {
	color: var(--soft-violet);
	font-size: 2rem;
}

.card .stats {
	display: flex;
	justify-content: space-between;
}

.card .stats .stat-num {
	font-size: 1.3rem;
	font-weight: 700;
}

.card .stat-title {
	color: var(--stats-heading);
	letter-spacing: 1.5px;
	font-size: 10px;
}

.mobile-image {
	display: none;
}

.card .desktop {
	flex-direction: column-reverse;
	width: 50%;
	background-color: var(--soft-violet);
	height: 55vh;
	border-radius: 0 7px 7px 0;
}

.card .desktop .desktop-image {
	height: 55vh;
	width: 100%;
	mix-blend-mode: multiply;
	border-radius: 0 7px 7px 0;
}

@media (max-width: 375px) {
	.card {
		display: flex;
    flex-direction: column-reverse;
		justify-content: space-between;
    width: 90vw;
		height: 90vh;
  }

	.card .desc {
		width: auto;
		height: 70%;
		text-align: center;
		padding: 2.5rem;
	}
  
	.desktop {
		display: none;
	}
  
	.card .stats {
		flex-direction: column;
	}

	.card .stat-block {
		margin-bottom: 2rem;
	}

	.card .mobile {
		height: 30%;
		background-color: var(--soft-violet);
		border-radius: 7px 7px 0 0;
		width: 100%;
	}

	.card .mobile .mobile-image {
		display: flex;
		width: 100%;
		mix-blend-mode: multiply;
		height: 100%;
	}

}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}